body {
    /* width: 250px; */
    background-color: #f2f2f2;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;

    font-family: Helvetica,sans-serif, "Font Awesome 6 Free", "Font Awesome 6 Brands";
    align-items: center;
}

.top-section {
    height: auto;
    width: 700px;
}

.logo-area {
    justify-content: center;
    flex-direction: column;
}

.logo-area img {
    width: 80px;
}

.search-area {
    width: 100%;
    height: auto;
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
}

.search-box {
    display: flex;
    width: 90%;
    height: 40px;
    /* background-color: aqua; */
    gap: 5px;
}

.search-box input{
    flex: 3;
    /* border: 2px solid #3498db; */
    border: none;
    border-radius: 20px;
    padding: 0 15px;
    outline: none;
}

.search-box button{
    flex: 1;
    background-color: #3498D9;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.search-field {
    flex: 3;
    display: flex;
    flex-direction: row;
    border: 2px solid #3498db;
    border-radius: 30px;
    background-color: white;
}

.settings-area {
    height: auto;
    background-color: white;
    margin-top: 20px;
    padding: 30px;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.settings-area .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.settings-area .form-group input {
    height: 30px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 2px solid #C7BEBE;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.settings-area .form-group label {
    font-size: 14px;
    color: #3498D9;
}

.settings-area .form-group button {
    width: 150px;
}

.settings-area h3{
    color: #666;
    font-size: x-large;
    padding: 0px;
    margin: 0;
}

#notify-wrapper {
    padding: 5px;
}

#notify-header h1 {
    font-size: 12px;
    margin: 0;
    margin-bottom: 10px;
}

.button {
    width: auto;
    font-family: Roboto, system-ui, sans-serif;
    align-items: center;
    border: 1px solid rgb( 218, 220, 224 );
    border-radius: 4px;
    box-sizing: border-box;
    color: rgb( 26, 115, 232 );
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-weight: 500;
    height: 32px;
    justify-content: center;
    /* min-width: 5.14em; */
    outline-width: 0;
    padding: 8px 20px;
    position: relative;
    user-select: none;
    background: white;
    /* margin: 10px 0 5px 10px; */
}

.button-right {
    align-self: flex-end;
}

.notify-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button:hover {
    background: rgba( 66, 133, 244, .04 );
    border-color: 210, 227, 252;
}

.button.primary {
    background: rgb( 26, 115, 232 );
    color: #fff;
    border-color: rgb( 26, 115, 232 );
}

.button.primary:hover {
    background: rgba( 26, 115, 232, 0.9 );
    box-shadow: 0 1px 2px 0 rgba( 66, 133, 244, .3),
    0 1px 3px 1px rgba( 66, 133, 244, .15);
}

textarea {
    border: 2px solid rgba( 26, 115, 232, 0.4 );
    padding: 8px;
    border-radius: 4px;
    display: block;
    width: 224px;
    margin-top: 5px;
}

.notify-buttons p {
    margin: 10px 0 5px 10px;
}



/* Table: Jobs Area */

.jobs-area {
    height: auto;
    background-color: white;
    margin-top: 20px;
    padding: 30px;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.jobs-area  table {
    width: 80%;
}

.jobs-area  table thead{
    color: darkslategrey;
}

.jobs-area  table td {
    padding: 15px 0;
    text-align: center;
    font-size: medium;
    font-size: medium;
    color: cornflowerblue;
    /* font-weight: bold; */
}

.jobs-area  table .job-actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.jobs-area  table .job-status {
    /* display: flex;
    flex-direction: column; */
    gap: 5px;
    justify-content: center;
}

.icon-button {
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    border: none;
    font-size: 16px;
    background-color: tomato;
    color: white;
    padding: 5px 8px;
}

.icon-button:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}

.btn-color-red {
    background-color: #c0392b;
}

.btn-color-green {
    background-color: #27ae60;
}




.loader {
    width: 108px;
    height: 16px;
    background:
      radial-gradient(circle 8px at 8px center, #3498db 100%, transparent 0),
      radial-gradient(circle 8px at 8px center, #3498db 100%, transparent 0);
    background-size: 16px 16px;
    background-repeat: no-repeat;
    position: relative;
    animation: ballX 1s linear infinite;
  }
  .loader:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background:#3498db;
    inset:0;
    margin:auto;
    animation: moveX 1s cubic-bezier(0.5,300,0.5,-300) infinite;
  }
  @keyframes ballX {
    0%,25%,50%,75%, 100%  {background-position: 25% 0,75% 0}
    40%     {background-position: 25% 0,85% 0}
    90%     {background-position: 15% 0,75% 0}
  }
  @keyframes moveX {
    100% {transform:translate(0.15px)}
  }

  .hide {
    display: none;
  }

  .show-inline {
    display: inline;
  }

  .toast-close {
    margin-left: 14px;
    background: none;
    border: none;
    color: white;
  }



  /* Custom Select */
  .custom-select {
    position: relative;
    flex: 2;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: #3498db;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 18px;
    right: 14px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 9px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div {
    color: #ffffff;
    padding: 8px 16px;
    /* border: 1px solid transparent; */
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    border-radius: 20px;
  }

  .select-selected {
    color: #ffffff;
    padding: 0 18px;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    border-radius: 20px;
    height: 100%;
    line-height: 40px;
    margin-left: -1px;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #3498db;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    margin-top: 6px;
    border-radius: 15px;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }