<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- <script src="/scripts/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/brands.css">
    <!-- <script type="module" src="/scripts/EventDispatcher.js"></script> -->
    
  </head>
  <body>
    <section class="top-section">
      <div class="search-area">
        <div class="logo-area">
          <img src="/images/scraper-128.png" />
        </div>
  
        <div class="search-box">
          <div class="search-field">
            <div class="custom-select">
              <select id="listing-type">
                <option value="0">Select Listing</option>
                <option selected value="Z">All Listing</option>
                <option value="E">High Equity</option>
                <option value="V">Vacant</option>
                <option value="L">Liens</option>
                <option selected value="C">Cash Buyers</option>
                <option value="F">Bank Owned</option>
                <option value="A">Auctions</option>
                <option value="P">Pre-Foreclosures</option>
                <option value="M">MLS</option>
              </select>
            </div>
  
            <input id="serach-zip-input" type="text" placeholder="Enter Zip" />
          </div>
          
          <button id="serach-zip-btn" value="Search"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
        </div>
      </div>
  
      <!-- <button class="button primary" id="test-scraper">Test</button> -->
      <!-- <p id="token"></p> -->


     <div class="jobs-area">
      <table id="jobs-table">
        <thead>
          <tr>
            <th>Zip Code</th>
            <th>Property Count</th>
            <th>Status</th>
            <th><!-- Loader --></th>
            <th><!-- Actions --></th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>No Data</tr> -->
          <!-- <tr class="row-33914">
            <td class="job-zip">33914</td>
            <td class="job-prop-count">0</td>

            <td class="job-status">
              <span class="loader hide"></span>
            </td>

            <td class="job-actions">
              <button id="del-zip" class="icon-button btn-color-red" title="Delete zip code"
              onclick="deleteZipCodeData('33914');">
                <i class="fa-solid fa-trash"></i>
              </button>
              <button id="upload-gdrive" class="icon-button btn-color-green" title="Upload to googlesheet"
              onclick="uploadZipCodeData('33914');">
                <i class="fa-brands fa-google-drive"></i>
              </button>
            </td>
          </tr> -->
        </tbody>
      </table>
     </div>

  
      <div class="settings-area">
        <h3><i class="fa-solid fa-gears"></i> Settings</h3>
        <div class="form-group">
          <label>Googlesheet's ID</label>
          <input type="text" class="form-control" id="gsheet-id" placeholder="">
        </div>
  
        <div class="form-group">
          <label>Googlesheet Name</label>
          <input type="text" class="form-control" id="gsheet-name" placeholder="e.g. Sheet1">
        </div>

        <div class="form-group">
          <label>Propstream List ID</label>
          <input type="text" class="form-control" id="list-id" placeholder="e.g. 3880166">
        </div>

        <div class="form-group">
          <label>Propstream List Name</label>
          <input type="text" class="form-control" id="list-name" placeholder="e.g. My List Name">
        </div>
  
        <button type="button" class="button primary button-right"  id="save-preferences">Save</button>
  
        <!-- <form class="px-2">
          <div class="form-row">
            <div class="form-group col mt-1">
              <label for="formGroupExampleInput">Googlesheet's ID</label>
              <input type="text" class="form-control" id="gsheet-id" placeholder="">
            </div>
  
            <div class="form-group col mt-1">
              <label for="formGroupExampleInput2">Googlesheet Range</label>
              <input type="text" class="form-control" id="gsheet-range" placeholder="e.g. A1:Z">
            </div>
          </div>
          
  
  
          <button type="button" class="btn btn-primary" id="save-preferences">Save</button>
        </form> -->
      </div>
    </section>
    


  <script src="/scripts/toastify.js"></script>
   <script src="background.js"></script>
   <script src="properties-handler.js"></script>
   <script src="gsheet-handler.js"></script>
   <script src="/scripts/custom-select.js"></script>
   <!-- <script src="https://apis.google.com/js/client.js?onload=onGAPILoad"></script> -->
   <!-- <script>
      window.onload = (event) => {
        console.log("page is fully loaded");
        pageLoaded();
      };
   </script> -->

  </body>
</html>